beymen_url=https://www.beymen.com.tr
username=user1
password=password1
mentorUsername=mentero1
mentorPassword=mentorpassword
# this is a comment
os.name=Windows11

loginUserName=tomsmith
loginPassword=SuperSecretPassword


browser=chrome